# sandbox-spring-docs

./: pom.xml
src/main/asciidoc/: api-guide.adoc
src/main/java/name/alexkosarev/sandbox/: ContractApplication.java
src/main/java/name/alexkosarev/sandbox/entities/: Person.java
src/main/java/name/alexkosarev/sandbox/services/: PersonService.java
src/test/java/name/alexkosarev/sandbox/services/: PersonServiceBase.java  PersonServiceDocumentation.java
src/test/resources/contracts/: shouldReturnAllPersons.groovy
